<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cursos</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

        html {
            font-family: 'Roboto', 'sans-serif';
            font-size: 62.5%;
            box-sizing: border-box;
        }

        .wrapperbannercursos {
            display: flex;
            align-items: center;
            width: 80%;
            margin: 3rem auto;
        }

        .titulocrehana {
            font-size: 1.8rem;
            letter-spacing: 0.1rem;
        }

        .flexboxcurso {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90%;
            margin: 0 auto;
            gap: 3rem;
        }

        .titulocrehana {
            color: #4b22f4;
            font-weight: 600;
        }

        .listanav {
            display: flex;
            gap: 1.5rem;
            font-size: 1.8rem;
            font-weight: 500;
        }

        .listanav {
            text-decoration: none;
            list-style: none;
        }


        .flexy {
            display: flex;
            gap: 2rem;
            margin-right: 2rem;
            align-items: center;
        }

        .inicisesioncurso {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .flexlupacarro {
            display: flex;
            align-items: center;
        }

        .lupasearch {
            background-color: #9c86f9;
            padding: 0.39rem;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        input {
            padding: 0.7rem 1rem;
            margin-right: -0.3rem;
        }

        .botonescurso.botonuno {
            border-radius: 0.3rem;
            padding: 0.5rem 2rem;
            background-color: white;
            color: #4b22f4;
            font-size: 16px;
            font-weight: 700;
            border: #4b22f4 solid 2px;
        }

        .botonescurso.botondos {
            border-radius: 0.3rem;
            padding: 0.5rem 2rem;
            background-color: #4b22f4;
            color: white;
            font-size: 16px;
            font-weight: 700;
            border: #4b22f4 solid 2px;
        }

        .linea {
            height: 27px;
            width: 1px;
            background-color: black
        }

        h1.titulobannercursos {
            font-size: 4rem;

        }

        .parrafobannercursos {
            font-size: 1.8rem;

        }

        .autocursouno {
            display: flex;
            align-items: center;
            gap: 2rem;
            font-size: 1.7rem;
        }

        .autocursouno img {
            width: 7rem;
            border-radius: 50px;
        }

        .estrellas {
            margin-top: 2rem;
            margin-left: 2rem;
        }

        .masvendidos {
            background-color: yellow;
            padding: 0.5rem;
            font-size: 1.4rem;
            border-radius: 5px;
        }

        .estudiantes {
            font-size: 1.5rem;
            margin-left: 2rem;
        }

        .marketingadistancia {
            margin-top: 4rem;
        }

        .wrappermarketingdistanciaflex {
            display: flex;
            gap: 1.5rem;
        }

        .checkyparrafo {
            display: flex;
            gap: 0.6rem;
            align-items: center;

        }

        .titulomarketing {
            font-size: 2.5rem;
        }

        .parrafomarketingdistancia {
            font-size: 1.5rem;
        }

        .checkyparrafo img {
            width: 27px;
            height: 18px;
        }

        .imagentrailer {
            background-image: url(./img/cursocinco.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            font-size: 1.5rem;
            border-radius: 5px;

        }

        .vertrailer {
            padding: 8rem 14rem;
        }

        .preciosofertas {
            display: flex;
            gap: 1.3rem;
        }

        .premium {
            border-radius: 0.3rem;
            padding: 0.5rem 2rem;
            background-color: #4b22f4;
            color: white;
            font-size: 16px;
            font-weight: 700;
            border: #4b22f4 solid 2px;
        }

        .regalo {
            border-radius: 0.3rem;
            padding: 0.5rem 2rem;
            background-color: white;
            color: #4b22f4;
            font-size: 16px;
            font-weight: 700;
            border: #4b22f4 solid 2px;
        }

        .botonescajaflex {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;
        }

        .capacitacion {
            background-color: #101328;
            padding: 0.3rem;
            border-radius: 10px;
        }

        .capacitarequipo {
            color: white;
            font-size: 1.5rem;
        }

        .pruenacrehana {
            color: #9c86f9;
            font-size: 1.5rem;
        }

        .premium,
        .regalo {
            width: 90%;
            margin: 0 auto;
            padding: 1rem;
            border-radius: 10px;
        }

        .capacitacion {
            text-align: center;

            width: 90%;
            margin: 2rem auto;
        }

        .capacitarequipo {
            margin-top: 1rem;
        }

        .venticuatro {
            font-size: 2.5rem;

        }

        .accesos {
            font-size: 1.5rem;
        }

        .cuatro {
            color: #e6215d;
            font-size: 2.5rem;

        }

        .flexy .titulocrehana a {
            text-decoration: none;
            list-style: none;
            color: #4b22f4;
        }
    </style>
    <header class="cabeceracursos">
        <div class="flexboxcurso">
            <div class="flexy">
                <h3 class="titulocrehana">
                    <a href="./index.html">CREHANA</a>
                </h3>
                <nav class="navegacion">
                    <ul class="listanav">
                        <li>Soluciones</li>
                        <li>Cursos</li>
                        <li>Recursos</li>
                        <li>Para personas</li>
                    </ul>
                </nav>
            </div>
            <div class="flexlupacarro">
                <input type="search" placeholder=" Que quieres aprender?">
                <span class="lupasearch"><img src="./img/lupa.png" width="25px"></span>
            </div>
            <div class="linea"></div>
            <div class="inicisesioncurso">
                <img src="./img/shopping-cart.png" width="25px">
                <a href="./Inicio/iniciosesion.html"><button class="botonescurso botonuno">Iniciar sesion</button></a>
                <a href="./Registro/Registro.html"><button class="botonescurso botondos">Registrarse</button></a>
            </div>

        </div>
    </header>
    <section class="bannercursos">
        <div class="wrapperbannercursos">
            <div class="cajaflexprincipal">
                <div class="cajaunobannercursos">
                    <h1 class="titulobannercursos">
                        Curso online de Marketing digital desde cero
                    </h1>
                    <p class="parrafobannercursos">
                        !Aprende las bases del marketing online! Descubre nuevas plataformas de Social Media,
                        estrategias de
                        growth hacking, publicidad digital y mas.
                    </p>
                    <div class="autocursouno">
                        <img src="./img/noelnuez.avif">
                        <div class="cajatutor">
                            <p class="nombretutor">Noel Nunez</p>
                            <p class="puestotutor">Lidero el lanzamiento de TikTok Latam</p>
                        </div>
                    </div>
                    <div class="estrellas">
                        <span class="masvendidos">Mas vendidos</span>
                        <span class="estudiantes">22.231 Estudiantes</span>
                    </div>
                </div>
                <div class="marketingadistancia">
                    <h2 class="titulomarketing">
                        Que aprenderas en este curso de marketing digital a distancia ?
                    </h2>
                    <div class="wrappermarketingdistanciaflex">
                        <div class="cajaunomarketingdistancia">
                            <div class="checkyparrafo">
                                <img src="./img/cheque.png" width="20px">
                                <p class="parrafomarketingdistancia">
                                    Aprenderas que es el marketing digital y cuales son las herramientas del marketing
                                    digital en un mundo 2.0
                                </p>
                            </div>
                            <div class="checkyparrafo">
                                <img src="./img/cheque.png" width="20px">
                                <p class="parrafomarketingdistancia">
                                    Aprenderas que es el marketing digital y cuales son las herramientas del marketing
                                    digital en un mundo 2.0
                                </p>
                            </div>
                            <div class="checkyparrafo">
                                <img src="./img/cheque.png" width="20px">
                                <p class="parrafomarketingdistancia">
                                    Aprenderas que es el marketing digital y cuales son las herramientas del marketing
                                    digital en un mundo 2.0
                                </p>
                            </div>
                        </div>
                        <div class="cajaunomarketingdistancia">
                            <div class="checkyparrafo">
                                <img src="./img/cheque.png" width="20px">
                                <p class="parrafomarketingdistancia">
                                    Aprenderas que es el marketing digital y cuales son las herramientas del marketing
                                    digital en un mundo 2.0
                                </p>
                            </div>
                            <div class="checkyparrafo">
                                <img src="./img/cheque.png" width="20px">
                                <p class="parrafomarketingdistancia">
                                    Aprenderas que es el marketing digital y cuales son las herramientas del marketing
                                    digital en un mundo 2.0
                                </p>
                            </div>
                            <div class="checkyparrafo">
                                <img src="./img/cheque.png" width="20px">
                                <p class="parrafomarketingdistancia">
                                    Aprenderas que es el marketing digital y cuales son las herramientas del marketing
                                    digital en un mundo 2.0
                                </p>
                            </div>
                        </div>
                    </div>
                    <style>
                        .titulotemario {
                            font-size: 2.4rem;
                        }

                        .modulosdelcurso {
                            font-size: 1.6rem;
                        }

                        .contenidodelcurso {
                            display: flex;
                            flex-direction: column;
                            gap: 1rem;
                        }

                        .contenidodelcurso .abody {
                            padding: 5px;
                            border: 1px solid #eee;
                            display: none;
                        }

                        .contenidodelcurso .active .abody {
                            display: block;
                        }

                        .contenidodelcurso .active .ahead {
                            background-color: #bbb;
                        }

                        .contenidodelcurso .ahead {
                            background-color: white;
                            padding: 5px;
                            color: black;
                            font-size: 2em;
                            margin: 10px 0;

                        }

                        .panel img {
                            margin-right: 1rem;
                        }

                        .listatecnologias {
                            display: flex;
                            flex-direction: column;
                            gap: 1.5rem;
                        }

                        .listatecnologias li {
                            text-decoration: none;
                            font-size: 2rem;
                            font-weight: 500;
                            list-style: none;

                        }

                        .temariodelcurso {
                            z-index: 1000;
                        }

                        .panel {
                            border: #4b22f4 1px solid;
                            border-radius: 10px;
                            margin-right: 1.3rem;
                        }
                    </style>
                    <article class="temariodelcurso">
                        <div class="wrappertemario">
                            <h3 class="titulotemario">
                                Temario del curso
                            </h3>
                            <p class="modulosdelcurso">
                                9 Modulos - 21 Clases - 1h 18m de duracion total
                            </p>
                        </div>
                        <style>


                        </style>
                        <div class="contenidodelcurso">

                            <div class='panel'>
                                <div class='ahead'><img src="./img/arrow-down-sign-to-navigate.png"
                                        width="15px">Analizando las tecnologias de Marketing</div>
                                <div class='abody'>
                                    <ul class="listatecnologias">
                                        <li>1.- Tecnologia del MAM y PAM</li>
                                        <li>2.- Tecnologia orientada a resultados</li>
                                        <li>3.- Tecnologia para medir datos importantes</li>
                                    </ul>
                                </div>
                            </div>
                            <div class='panel'>
                                <div class='ahead'><img src="./img/arrow-down-sign-to-navigate.png"
                                        width="15px">Procesos de marketging</div>
                                <div class='abody'>
                                    <ul class="listatecnologias">
                                        <li>4.- Proceso de analisis interno</li>
                                        <li>5.- Proceso de analisis externo</li>
                                        <li>6.- Proceso de todos los analisis</li>
                                    </ul>
                                </div>
                            </div>
                            <div class='panel'>
                                <div class='ahead'><img src="./img/arrow-down-sign-to-navigate.png" width="15px">El FODA
                                    aplicado al Marketing</div>
                                <div class='abody'>
                                    <ul class="listatecnologias">
                                        <li>7.- El foda debe ser realizado como resultado de un proceso de investigacion
                                        </li>
                                        <li>8.- FODA y la vida real</li>
                                        <li>9.- Esto es un verdadero FODA poderoso</li>
                                    </ul>
                                </div>
                            </div>
                            <div class='panel'>
                                <div class='ahead'><img src="./img/arrow-down-sign-to-navigate.png"
                                        width="15px">Analizando las tecnologias de Marketing</div>
                                <div class='abody'>
                                    <ul class="listatecnologias">
                                        <li>10. Estrategia de Marca y comunicación</li>
                                        <li>11. Medición de resultados</li>

                                    </ul>
                                </div>
                            </div>
                            <div class='panel'>
                                <div class='ahead'><img src="./img/arrow-down-sign-to-navigate.png" width="15px">Vision
                                    de la empresa y la funcion del marketing</div>
                                <div class='abody'>
                                    <ul class="listatecnologias">
                                        <li>12. Posicionamiento & Naming</li>
                                        <li>13. Personalidad</li>
                                        <li>14. Identidad Visual</li>
                                        <li>15. Tagline</li>
                                    </ul>
                                </div>
                            </div>
                            <div class='panel'>
                                <div class='ahead'><img src="./img/arrow-down-sign-to-navigate.png"
                                        width="15px">Storytelling</div>
                                <div class='abody'>
                                    <ul class="listatecnologias">
                                        <li>16. Proyecto parte 2: Brand Model Manual</li>
                                        <li>17. El arte del Storytelling</li>
                                        <li>18. Proyecto parte 3: Brand Storytelling</li>
                                    </ul>
                                </div>
                            </div>
                            <div class='panel'>
                                <div class='ahead'><img src="./img/arrow-down-sign-to-navigate.png"
                                        width="15px">Profundizando sobre el WHY</div>
                                <div class='abody'>
                                    <ul class="listatecnologias">
                                        <li>19. Misión y Visión</li>
                                        <li>20. Valores de Marca</li>
                                        <li>21. Construyendo una Cultura Organizacional</li>
                                    </ul>
                                </div>
                            </div>
                            <div class='panel'>
                                <div class='ahead'><img src="./img/arrow-down-sign-to-navigate.png"
                                        width="15px">Analizando el territorio</div>
                                <div class='abody'>
                                    <ul class="listatecnologias">
                                        <li>22. Analizando la historia</li>
                                        <li>23 ¿A quién le vamos a hablar? Detectando el target</li>
                                        <li>24. ¿En qué territorio vamos a jugar? Analizando la competencia</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </article>


                    <style>
                        .minibannercursos {
                            margin-top: 2rem;
                        }

                        .minibannercursos .wrapperminibanner {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            background-color: #1c2354;
                            width: 80%;
                            padding: 0 3rem;
                            border-radius: 10px;
                        }

                        .cajitaminibanner h4 {
                            font-size: 2rem;
                            color: white;
                            font-weight: 500
                        }

                        .parrafominibanner {
                            font-size: 1.6rem;
                            color: white;
                        }

                        .cajitaminibanner button {
                            background-color: transparent;
                            color: #4b22f4;
                            border: 2px solid #4b22f4;
                            padding: 1.5rem;
                            margin-top: 0.5rem;
                            margin-bottom: 1.5rem;
                            font-weight: 500;
                            border-radius: 10px;

                        }

                        .cajitaminibanner button:hover {
                            color: #9c86f9;
                            font-weight: 700;
                            border: 3px solid #9c86f9;
                        }

                        .imagenminibanner img {
                            width: 100%;
                        }
                    </style>
                    <article class="minibannercursos">
                        <div class="wrapperminibanner">
                            <div class="cajitaminibanner">
                                <h4 class="quierescapacitar">Quieres capacitar a tu equipo?</h4>
                                <p class="parrafominibanner">Somos la plataforma de desarrollo de talento que ayuda a
                                    organizaciones y personas a ser más competitivos.</p>
                                <button class="empresascreahnaa">Prueba Crehana for Business</button>
                            </div>
                            <div class="imagenminibanner">
                                <img src="./img/descripdelcursominibanner.jpg">
                            </div>
                        </div>
                    </article>
                    <style>
                        .parrafsecundario {
                            width: 80%;
                        }

                        .dificultad {
                            font-size: 1.4rem;
                        }

                        .titulodificultad {
                            color: #4b22f4;
                            font-size: 2.5rem;
                            margin-top: -1rem;
                        }

                        .parrafodificultad {
                            font-size: 1.5rem;
                            line-height: 30px;
                        }
                    </style>
                    <div class="parrafsecundario">
                        <h6 class="dificultad">DIFICULTAD</h6>
                        <h2 class="titulodificultad">Curso nivel Intermedio</h2>
                        <p class="parrafodificultad">
                            El curso de branding y gestión de marca es de nivel intermedio, ya que es necesario saber
                            sobre fundamentos de branding y desempeñarse en cargos relacionados a brand management.
                            Inscríbete si deseas adquirir mayor responsabilidad administrando tu marca y necesitas una
                            guía para optimizar tu estrategia y elevar tu visión de marca.
                            Este es un curso de branding práctico en el que tendrás que lograr desarrollar un plan de
                            optimización de marca. ¡Anímate a llevarlo!<br><br>
                            guía para optimizar tu estrategia y elevar tu visión de marca.
                            Este es un curso de branding práctico en el que tendrás que lograr desarrollar un plan de el
                            curso de branding y gestión de marca es de nivel intermedio, ya que es necesario saber
                            sobre fundamentos de branding y desempeñarse en cargos relacionados a brand management.
                            Inscríbete si deseas adquirir mayor responsabilidad administrando tu marca y necesitas una
                        </p>
                    </div>
                </div>

            </div>
            <style>
                .cajaflexsegunda {
                    align-self: flex-start;
                    position: sticky;
                    top: 0px
                }
            </style>
            <div class="cajaflexsegunda">
                <div class="imagentrailer">
                    <p class="vertrailer">Mira el Trailer</p>
                </div>
                <div class="sticky">
                    <div class="preciosofertas">
                        <input type="checkbox">
                        <p class="accesos">Acceso solo a este curso<br><span class="venticuatro">S/24</span></p>
                    </div>
                    <div class="preciosofertas">
                        <input type="checkbox">
                        <p class="accesos">Acceso solo a todos los cursos<br><span
                                class="venticuatro cuatro">S/245</span><br>
                            Con tu membresia, obten acceso a todo <br>nuestro catalogo y beneficios exclusivos</p>
                    </div>
                    <div class="botonescajaflex">
                        <a href="./proyectoFrontEnd-main/pagos.html"><button class="premium">Vuelvete Premium</button></a>
                    <a href="./proyectoFrontEnd-main/pago.html"><button class="regalo">Regalar este curso</button></a>
                    </div>

                    <div class="capacitacion">
                        <p class="capacitarequipo">Quieres capacitar a tu equipo?</p>
                        <p class="pruenacrehana">Prueba Crehana for business</p>
                    </div>
                </div>
            </div>
        </div>
        <style>
            .wrapper_pie {
                display: flex;
                justify-content: space-between;
                width: 80%;
                margin: 0 auto;
                gap: 4rem;
                padding-top: 3rem;
                padding-bottom: 3rem;
            }

            .listacategorias li {
                list-style: none;
                text-decoration: none;
                font-size: 1.5rem;
                font-weight: 500;
            }
            .titulopie {
                font-size: 2.3rem;
                margin: 0 0 0 3.8rem;
            }
            .listacategorias {
                display: flex;
                flex-direction: column;
                gap: 1.4rem;
            }
            .botonpie1, .botonpie2{
                padding: 1rem 1rem;
                background-color:hsl(227,70%,9%);
                color: white;
                font-weight: 600;
                font-size: 2rem;
                border-radius: 10px;
            }
            .cajapie1, .caja1pie{
                display: flex;
                flex-direction: column;
                gap: 2rem;
            }
            .cajaiconos{
                display: flex;
                justify-content: space-between;
                gap: 0.5rem;
            }
          .tituloboton{
                position: relative;
                right: 3rem;
          }
        </style>
        <footer class="pie">
            <div class="wrapper_pie">
                <div class="caja1pie">
                    <h6 class="titulopie">Categorías</h6>
                    <ul class="listacategorias">
                        <li>Cursos de Fotografia</li>
                        <li>Cursos de Marketing</li>
                        <li>Cursos de modelado y animacion</li>
                        <li>Cursos de liderazgo</li>
                        <li>Curso de desarrollo de Productos</li>
                    </ul>
                </div>
                <div class="cajapie1">
                    <h6 class="titulopie">Subcategorias</h6>
                    <ul class="listacategorias margin-left">
                        <li>Cursos de Estilo de Vida</li>
                        <li>Cursos de Redes Sociales</li>
                        <li>Cursos de Diseño de interiores</li>
                        <li>Cursos de Administracion y Finanzas</li>
                        <li>Curso de Lettering</li>
                    </ul>
                </div>
                <div class="cajapie1">
                    <h6 class="titulopie software">Softwares</h6>
                    <ul class="listacategorias">
                        <li>Cursos de Microsoft Excel</li>
                        <li>Cursos de Adobe Photoshop</li>
                        <li>Cursos de After Effects</li>
                        <li>Cursos de Google Ads</li>
                        <li>Curso de Procreate</li>
                    </ul>
                </div>
                <div class="cajapie1">
                    <h6 class="titulopie tituloboton">Descarga nuestra app</h6>
                    <button class="botonpie1">Google Play</button>
                    <button class="botonpie2">App Store</button>
                    <div class="cajaiconos">
                        <img src="./img/gorjeo.png" width="30px">
                        <img src="./img/youtube.png" width="30px">
                        <img src="./img/simbolo-de-la-aplicacion-de-facebook.png" width="30px">
                        <img src="./img/logotipo-de-linkedin.png" width="30px">
                        <img src="./img/logotipo-de-instagram.png" width="30px">
                    </div>
                </div>

            </div>

        </footer>

    </section>

    <script>
        const accordion = document.querySelectorAll('.panel');

        accordion.forEach(function (ele) {
            ele.addEventListener('click', toggleEle);
          
        })

        function toggleEle(e) {
            
            accordion.forEach(function (ele) {
                if (e.target.parentElement === ele) {
                    ele.classList.toggle('active');
                } else {
                    ele.classList.remove('active');
                }
            })
        }
    </script>
</body>

</html>